<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Mein Lebenslauf</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }
        h1 {
            color: white;
            margin: 0;
            font-size: 1.5em;
        }
        h3 {
            color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        .zusammen {
            white-space: nowrap;
        }
        .profilbild {
            margin-left: 100px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #333;
            padding: 10px 20px;
        }

        .menu ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            display: flex;
        }
        .menu li {
            display: inline-block;
        }
        .menu a {
            color: #FFFFFF;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu a:hover {
            color: #FFD400;
        }

        @media print {
            body {
                margin: 20px;
            }
            th, td {
                border: 1px solid #ddd;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Jay is There!</h1>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">About</a></li>
                <li><a href="qualification.html">Job</a></li>
                <li><a href="private.html">Life</a></li>
                <li><a href="certificate.html">Certificate</a></li>
                <li><a href="contact.html">Contact</a></li>
				<li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <main>
       

        <h3>Berufserfahrung</h3>
        <table>
            <tr>
                <th>Clip GmbH</th>
                <td>Übersetzer (2014) Verantwortlich für die Übersetzung von Dokumenten und Kommunikation in einem internationalen Umfeld.</td>
            </tr>
            <tr>
                <th>Sakewiz GmbH</th>
                <td>Übersetzer (2019) Unterstützung bei der Übersetzung von Marketingmaterialien und technischen Dokumenten.</td>
            </tr>
            <tr>
                <th>Daewon</th>
                <td>Overseas project team (2020) Koordination und Zusammenarbeit in einem internationalen Projektteam zur Durchführung von Projekten im Ausland.</td>
            </tr>
			<tr>
				<th>Smart Solution Labs(WHS)</th>
				<td>Project at Pillen (2024)</td>
			</tr>
        </table>

        
    </main>
</body>
</html>
